<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bac_color"
tools:context=".ui.Fragments.EditNotesFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shape"
        android:padding="15dp"
        android:hint="@string/title"
        android:fontFamily="@font/regular"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:id="@+id/editTitle"
        android:textColorHint="#C4C0C0"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_shape"
        android:padding="15dp"
        android:maxLines="1"
        android:hint="@string/subtitle"
        android:fontFamily="@font/regular"
        android:layout_marginTop="10dp"
        android:id="@+id/editSubtitle"
        android:textColorHint="#C4C0C0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/pRed"
            android:background="@drawable/red_dot"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:id="@+id/pYellow"
            android:background="@drawable/yellow_dot"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:id="@+id/pGreen"
            android:background="@drawable/green_dot"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/edit_text_shape"
        android:padding="15dp"
        android:hint="@string/notes"
        android:id="@+id/editNotes"
        android:fontFamily="@font/regular"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:textColorHint="#C4C0C0"/>



</LinearLayout>


<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/btnEditSaveNotes"
    style="@style/ShapeAppearanceOverlay.MyApp.FloatingActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_margin="26dp"
    android:backgroundTint="@color/red_color"
    android:src="@drawable/baseline_done_24"
    android:contentDescription="@string/todo" />


</FrameLayout>